{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "Currency Conversion Web Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "cd dist && node app.js",
    "clean": "rm -rf 'dist'"
  },
  "keywords": [
    "currency",
    "converter",
    "currencyconverter",
    "free",
    "freecurrencyconverter"
  ],
  "author": "Isah Ohieku",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "idb": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isahohieku.alcproject.git"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "rimraf": "*"
  }
}
